image: python:3.9.7

clone:
  lfs: true

pipelines:
  default:
    - step: # Run tests
        name: Run tests and codecoverage.
        size: 2x
        caches:
            - pip
        script:
            - apt-get update && apt-get --yes install libgl1-mesa-glx
            - python3 -m venv ./venv
            - source ./venv/bin/activate
            - pip install ".[testing]"
            - pytest -v --cov=DataFusionTools --cov-report=html --cov=coverage tests/ -m "not workinprogress"
            - apt-get update && apt-get --yes install zip
            - zip -r coverage.zip htmlcov
            - pipe: atlassian/bitbucket-upload-file:0.3.2
              variables:
                  BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                  BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                  FILENAME: "coverage.zip"
    - step: # Create documentation
        name: Create documentation.
        size: 2x
        caches:
            - pip
        script:
            - python3 -m venv ./venv
            - source ./venv/bin/activate
            - pip install .
            - pip install sphinx
            - pip install sphinx_mdinclude
            - pip install sphinx-book-theme
            - pip install sphinxcontrib-bibtex
            - apt-get update && apt-get --yes install zip
            - cd docs
            - sphinx-build -b html source build
            - apt-get update && apt-get --yes install zip
            - cd build
            - zip -r documentation.zip *
            - pipe: atlassian/bitbucket-upload-file:0.3.2
              variables:
                  BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                  BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                  FILENAME: "documentation.zip"

definitions:
  caches:
    pip: ~/.cache/pip